.container {
    width: 100vw;
    /* height: 1000px; */
    display: flex;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    padding: 5px 10px;
    justify-content: space-evenly;
}

.dashboard {
    display: flex;
    align-content: center;
    flex-direction: column;
    gap: 5px;
    width : 15vw;
    background-color: whitesmoke;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    cursor: pointer;
}
.dashboard:hover {
    transform: translateY(-5px); 
}

.cardHeading1 {
    padding: 2vh 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardHeading1 span{
    font-size: 1vw;
    padding-left: 10px;
}

.image {
    margin-right: 5px;
    position: relative;
    display : inline-block;
    width: 15px; 
    height: 15px;  
}

img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.selectList {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}